{
  "name": "taro-open-hour",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp build && gulp watch",
    "watch": "gulp watch",
    "package": "gulp build",
    "gulp": "gulp",
    "fix": "eslint --fix"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [ "wordpress" ],
  "author": "Tarosky INC",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/tarosky/taro-open-hour/issues"
  },
  "homepage": "",
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/plugin-transform-react-jsx": "^7.0.0",
    "@babel/preset-env": "^7.5.4",
    "@wordpress/eslint-plugin": "^3.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "classnames": "^2.2.6",
    "eslint": "^6.0.1",
    "gulp": "^4.0.2",
    "gulp-eslint": "^6.0.0",
    "gulp-imagemin": "^6.1.1",
    "gulp-load-plugins": "^1.4.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sass-glob": "^1.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^2.0.1",
    "gulp-util": "^3.0.8",
    "imagemin": "^6.0.0",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-pngquant": "^6.0.1",
    "merge-stream": "^2.0.0",
    "vinyl-named": "^1.1.0",
    "webpack": "^4.41.0",
    "webpack-stream": "^5.2.1"
  }
}
